# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDkIF8yOGtZ76UyI5Oz86s2MsSgn7LZR7Y"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDL7GQlOZXcL9QpMfKeaGqyETVyztjjHdk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tehsil-mekani.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tehsil-mekani"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tehsil-mekani.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="72930630126"
NEXT_PUBLIC_FIREBASE_APP_ID="1:72930630126:web:9dcd065c5920f9c53356ff"
